* {
  margin: 10px auto;
  padding: 0;
  font-family: "Raleway", "sans-serif";
  box-sizing: border-box;
}

body {
  background-color: #f0f7eeff;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

/* loader */

.main__spinner{
    content:"";
    box-sizing:border-box;
    position:fixed;
    top:50%;
    left:50%;
    display: flex;
    justify-content: center;
    margin-left:-50px;
    margin-top:-50px;
    height: 100px;px;
    width: 100px;
    border-radius:50%;
    border: 5px solid #99E2D0;
    border-top-color: #FF79DA;
    border-bottom-color:#9356DC;
    animation: spinner 0.8s linear forwards;
    animation-iteration-count:3;

}
  
  @keyframes spinner{
    0%{
      transform: rotate(360deg);
      opacity:1;
      z-index:1;
    }

    100%{
      opacity: 0;
    }
    
} 
  

body > *{
    animation: refresh 5s forwards;
 
} 


@keyframes refresh{
    0%{
        opacity:0;
    }
    100%{
        opacity: 1;
    }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Raleway", "sans-serif";
}

h1 {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.logo {
  width: 10rem;
}

nav i {
  font-size: 2rem;
  color: #54428eff;
}

.image {
  width: 33%;
  height: auto;
  object-fit: cover;
  border-radius: 1rem 0 0 1rem;
  margin: 0;
}

.card {
  padding: 5px;
  background-color: #fffcf7ff;
  border-radius: 1rem;
  margin: 10px;
  box-shadow: 1px 5px 10px rgba(175, 222, 220, 1);
  display: flex;
  justify-content: space-between;
}

.name {
  align-self: center;
  font-size: xx-large;
}

.price__btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  background-color: #91a8a4ff;
}

.about {
  display: grid;
  margin-left: 10rem;
  align-items: center;
}

.help {
  display: grid;
  margin-right: 10rem;
}

.image__product {
  margin: 2rem;
  height: 15rem;
  width: 25rem;
  object-fit: cover;
}

@media screen and (max-width: 850px) {
  .footer {
    display: flex;
    flex-direction: column;
    font-size: 13px;
  }

  .help {
    display: grid;
    margin: 0;
    align-items: center;
  }

  .about {
    display: grid;
    margin: 0;
    align-items: center;
  }

  .name {
    font-size: 13px;
  }

  .btn {
    font-size: 70%;
    margin: 0px;
  }

  h1 {
    font-size: 1rem;
    text-align: center;
  }
}

header a {
  text-decoration: none;
}

